server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000; # 这里用php容器名作主机名
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    access_log /var/log/nginx/access_localhost.log;
    error_log /var/log/nginx/error_localhost.log;
}
